<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/head :: commonHead ('오늘의 퀘스트', ~{::style})}">
    <style>
        .card{
            width: 400px!important;
            cursor: pointer;
        }
        .fw-semi-bold {
            font-weight: 600!important;
        }
        .card:hover {
            background-color: aliceblue!important;
        }
        .list-item {
            position: relative;
            display: block;
            padding: 0.5rem 1rem;
            color: #212529;
            border: 1px solid rgba(0,0,0,.125);
            border-width: 0 0 1px;
        }
        .list-group-flush>.list-item:last-child {
            border-bottom-width: 0;
        }
        .text-box {
            height: 72px;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body class="container">
    <header th:replace="~{layout/header :: userHeader}"></header>
    <h1>퀘스트 목록     <a class="btn btn-primary"href="/quests/save">퀘스트 등록</a></h1>
    <div class="row row-cols-1 row-cols-md-auto g-4">
        <div th:if="${questList.size() == 0}">
            등록된 퀘스트가 없습니다.
        </div>
        <div class="col" th:each="quest : ${questList}">
            <a class="card text-reset text-decoration-none" th:href="|/quests/${quest.questId}|">
                <div class="card-header">
                    <span class="p-1 fw-semi-bold" th:text="|#${quest.questId}|"></span>
                    <span class="rounded bg-danger text-white p-1" th:text="${quest.difficulty.getText()}">퀘스트 난이도</span>
                    <span th:class="|${quest.state.cssClassInfo} p-1 m-1|" th:text="${quest.state.message}">퀘스트 상태</span>
                </div>
                <div class="card-body">
                    <h5 class="card-title text-truncate" th:text="${quest.title}">퀘스트 제목</h5>
                    <p class="card-text border-start border-2 ps-3 text-box" th:text="${quest.description}">퀘스트 설명</p>

                    <!-- TODO 세부 퀘스트 목록 퀘스트 객체에서 가져오도록 변경할 것 -->
                    <div class="mb-1" style="height: 216px;">
                        <ul class="list-unstyled mb-1" th:each="reward : ${quest.rewards}">
                            <li class="border border-1 rounded p-1 text-truncate d-inline-block mw-100" th:text="${reward.name}"></li>
    <!--                        <li class="border border-1 rounded p-1 text-truncate d-inline-block mw-100">아이스크림 하나 먹기텍스트길이테스트길어지면 어떻게되나테스트가나다라마바사</li>-->
                        </ul>
                    </div>
                    <span class="border border-1 rounded p-1 bg-light fw-semi-bold" th:text="|경험치 ${quest.difficulty.getExperience()}|">경험치 50</span>
                    <span class="border border-1 rounded p-1 bg-light fw-semi-bold" th:text="|골드 ${quest.difficulty.getGold()}|">골드 100</span>
                </div>
                <!-- TODO 커스텀 보상 목록 퀘스트 객체에서 가져오도록 변경할 것 -->
                <!-- TODO 리스트 목록이 부족해도 빈칸 세개는 무조건 출력 값이 없는 경우 &nbsp; 넣어주기 -->
                <div class="list-group list-group-flush">
                    <div class="list-item text-truncate">An item</div>
                    <div class="list-item text-truncate">A second item</div>
                    <div class="list-item text-truncate">A third item</div>
                </div>
<!--                <ul class="list-group list-group-flush">-->
<!--                    <li class="list-group-item text-truncate">An item</li>-->
<!--                    <li class="list-group-item text-truncate">A second item</li>-->
<!--                    <li class="list-group-item text-truncate">A third item</li>-->
<!--                </ul>-->
                <div class="card-footer">
                    <span class="bg-warning rounded p-1 text-white">완료기한</span>
                    <span class="m-1 fw-semi-bold" th:text="|${quest.deadLineDate} ${quest.deadLineTime}|"></span>
                </div>
            </a>
        </div>
    </div>
</body>
<script th:inline="javascript">
    function getQuest(questId) {
        location.href = '/quests/' + questId;
    }
</script>
</html>